[supervisord]
nodaemon=true
loglevel=debug

[program:cron]
command=crond -f -L 15
autostart=true
autorestart=true

[program:mosquitto]
command=mosquitto -c /etc/mosquitto/mosquitto.conf
autostart=true
autorestart=true

[unix_http_server]
file=/supervisord.sock

[supervisorctl]
serverurl=unix:///supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
